{'A': {'A': '0',
       'B': '0.8',
       'C': '0',
       'D': '0.9',
       'E': '0',
       'F': '0',
       'G': '0',
       'H': '0'},
 'B': {'A': '0.8',
       'B': '0',
       'C': '0.6',
       'D': '0',
       'E': '0.7',
       'F': '0',
       'G': '0',
       'H': '0'},
 'C': {'A': '0',
       'B': '0.6',
       'C': '0',
       'D': '0',
       'E': '0',
       'F': '0.8',
       'G': '0',
       'H': '0'},
 'D': {'A': '0.9',
       'B': '0',
       'C': '0',
       'D': '0',
       'E': '0.8',
       'F': '0',
       'G': '0.8',
       'H': '0'},
 'E': {'A': '0',
       'B': '0.7',
       'C': '0',
       'D': '0.8',
       'E': '0',
       'F': '0.9',
       'G': 0,
       'H': '0.6'},
 'F': {'A': '0',
       'B': '0',
       'C': '0.8',
       'D': '0',
       'E': '0.9',
       'F': '0',
       'G': '0',
       'H': '0'},
 'G': {'A': '0',
       'B': '0',
       'C': '0',
       'D': '0.8',
       'E': '0',
       'F': '0',
       'G': '0',
       'H': '0.9'},
 'H': {'A': '0',
       'B': '0',
       'C': '0',
       'D': '0',
       'E': '0.6',
       'F': '0',
       'G': '0.9',
       'H': '0'}}