{'A': {'A': 0,
       'B': '0.8',
       'C': '0.6',
       'D': '0',
       'E': '0',
       'F': '0.8',
       'G': '0'},
 'B': {'A': '0.8',
       'B': 0,
       'C': '0',
       'D': '0.6',
       'E': '0.9',
       'F': '0',
       'G': '0'},
 'C': {'A': '0.6',
       'B': '0',
       'C': 0,
       'D': '0.7',
       'E': '0',
       'F': '0.5',
       'G': '0'},
 'D': {'A': '0',
       'B': '0.6',
       'C': '0.7',
       'D': 0,
       'E': '0',
       'F': '0',
       'G': '0'},
 'E': {'A': '0',
       'B': '0.9',
       'C': '0',
       'D': '0',
       'E': 0,
       'F': '0.8',
       'G': '0.7'},
 'F': {'A': '0.8',
       'B': '0',
       'C': '0.5',
       'D': '0',
       'E': '0',
       'F': 0,
       'G': '0.9'},
 'G': {'A': '0',
       'B': '0',
       'C': '0',
       'D': '0',
       'E': '0.7',
       'F': '0.9',
       'G': 0},
 }