{'A': {'A': 0,
       'B': '0.6',
       'C': '0',
       'D': '0',
       'E': '0',
       'F': '0',
       'G': '0',
       'H': '0.7',
       'I': '0'},
 'B': {'A': '0.6',
       'B': 0,
       'C': '0.9',
       'D': '0',
       'E': '0.8',
       'F': '0.8',
       'G': '0',
       'H': '0',
       'I': '0.6'},
 'C': {'A': '0',
       'B': '0.9',
       'C': 0,
       'D': '0.5',
       'E': '0',
       'F': '0',
       'G': '0',
       'H': '0.6',
       'I': '0'},
 'D': {'A': '0',
       'B': '0',
       'C': '0.5',
       'D': 0,
       'E': '0',
       'F': '0.9',
       'G': '0.8',
       'H': '0',
       'I': '0'},
 'E': {'A': '0',
       'B': '0.8',
       'C': '0',
       'D': '0',
       'E': 0,
       'F': '0.7',
       'G': '0.6',
       'H': '0',
       'I': '0.8'},
 'F': {'A': '0',
       'B': '0.8',
       'C': '0',
       'D': '0.9',
       'E': '0.7',
       'F': 0,
       'G': '0',
       'H': '0',
       'I': '0'},
 'G': {'A': '0',
       'B': '0',
       'C': '0',
       'D': '0.8',
       'E': '0.6',
       'F': '0',
       'G': 0,
       'H': '0',
       'I': '0.7'},
 'H': {'A': '0.7',
       'B': '0',
       'C': '0.6',
       'D': '0',
       'E': '0',
       'F': '0',
       'G': '0',
       'H': 0,
       'I': '0'},
  'I': {'A': '0',
       'B': '0.6',
       'C': '0',
       'D': '0',
       'E': '0.8',
       'F': '0',
       'G': '0.7',
       'H': 0,
       'I': '0'}      
       }